# ============================================
# Netlify Redirects for Vite + React SPA
# ============================================
# Documentation: https://docs.netlify.com/routing/redirects/
#
# CRITICAL: Static asset routes MUST come BEFORE the SPA fallback (/* /index.html 200)
# Otherwise, asset requests will be intercepted and served as HTML, causing MIME type errors

# ============================================
# STATIC ASSETS - Serve as-is (MUST BE FIRST)
# ============================================

# Vite build outputs all hashed JS/CSS to /assets/ directory
# These MUST NOT be caught by the SPA fallback
/assets/*  /assets/:splat  200

# Service Worker must be served from root with correct MIME type
/sw.js  /sw.js  200

# PWA manifest
/manifest.json  /manifest.json  200

# Common static file extensions (images, fonts, etc.)
/*.js    /:splat  200
/*.css   /:splat  200
/*.png   /:splat  200
/*.jpg   /:splat  200
/*.jpeg  /:splat  200
/*.gif   /:splat  200
/*.svg   /:splat  200
/*.ico   /:splat  200
/*.webp  /:splat  200
/*.woff  /:splat  200
/*.woff2 /:splat  200
/*.ttf   /:splat  200
/*.eot   /:splat  200
/*.otf   /:splat  200
/*.json  /:splat  200
/*.xml   /:splat  200
/*.txt   /:splat  200

# ============================================
# ERROR HANDLING
# ============================================

# Source files shouldn't exist in production (would indicate a build issue)
/src/*  /404.html  404

# ============================================
# SPA FALLBACK - MUST BE LAST
# ============================================

# All remaining paths serve index.html for client-side routing (React Router)
# This allows React Router to handle all routes instead of Netlify returning 404s
# The 200 status code is a "rewrite" - it serves index.html but keeps the original URL
/*  /index.html  200
